function z = GetVolt()
% 전압값을 읽어오는 함수
% GetVolt 함수가 측정하는 전압의 평균은 14.4볼트이고, 여기에는 잡음이 섞여있다.
% 잡음의 평균은 0, 표준편차는 4라고 가정했다.
w = 0 + 4 * randn(1,1);     % 잡음 생성
z = 14.4 + w;
end
